Puerto Rico model
####
executable_desc
1
4
PRMS IV Release
####
executable_model
1
4
../bin/gsflow.exe
####
model_mode
1
4
DAILY
####
start_time
6
1
1980
1
1
0
0
0
####
end_time
6
1
2017
12
31
0
0
0
####
model_output_file
1
4
../output/PRupdate.out
####
statsON_OFF
1
1
1
####
stat_var_file
1
4
../output/PRupdate.statvar
####
stats_output_file
1
4
../output/PRupdate.statvar
####
csvON_OFF
1
1
1
####
csv_output_file
1
4
../output/PRupdate_summary.csv
####
data_file
1
4
../input/PRupdate.data
####
param_file
1
4
../input/PRupdate.par
####
tmax_day
1
4
../input/daymet_tmax_1980_2017.data
####
tmin_day
1
4
../input/daymet_tmin_1980_2017.data
####
precip_day
1
4
../input/daymet_prcp_1980_2017.data
####
potet_day
1
4
../input/Prold_Ptet.data
####
swrad_day
1
4
../input/daymet_srad_1980_2017.data
####
precip_module
1
4
climate_hru
####
et_module
1
4
potet_jh
####
temp_module
1
4
climate_hru
####
solrad_module
1
4
climate_hru
####
srunoff_module
1
4
srunoff_smidx
####
strmflow_module
1
4
strmflow_in_out
####
cascade_flag
1
1
1
####
cascadegw_flag
1
1
1
####
gwr_swale_flag
1
1
2
####
dprst_flag
1
1
1
####
parameter_check_flag
1
1
0
####
print_debug
1
1
-1
####
cbh_check_flag
1
1
0
####
init_vars_from_file
1
1
0
####
var_init_file
1
4
./init_vars.acf
####
save_vars_to_file
1
1
0
####
var_save_file
1
4
./save_vars.acf
####
nstatVars
1
1
3
####
statVar_element
3
4
1
1
1
57
####
statVar_names
3
4
basin_cfs
basin_potet
basin_potsw
####
ndispGraphs
1
1
4
####
dispGraphsBuffSize
1
1
24
####
dispVar_element
14
4
36
130
1
1
1
1
1
1
1
1
1
1
1
1
####
dispVar_names
14
4
runoff
seg_outflow
basin_gwflow_cfs
basin_sroff_cfs
basin_ssflow_cfs
basin_gwstor
basin_imperv_stor
basin_intcp_stor
basin_soil_moist
basin_ssstor
basin_pweqv
basin_actet
basin_rain
basin_snow
####
dispVar_plot
14
1
1
1
2
2
2
3
3
3
3
3
3
4
4
4
####
initial_deltat
1
2
24.0
####
mapOutON_OFF
1
1
1
####
nmapOutVars
1
1
3
####
mapOutVar_names
3
4
potet
recharge
soil_moist
####
nhruOutON_OFF
1
1
1
####
nhruOutVars
1
1
7
####
nhruOutVar_names
7
4
gwres_flow
hru_outflow
recharge
sroff
ssres_flow
hru_ppt
hru_actet
####
nhruOutBaseFileName
1
4
../output/nhru_summary_
####
nsegmentOutON_OFF
1
1
1
####
nsegmentOutVars
1
1
1
####
nsegmentOutVar_names
1
4
seg_outflow
####
nsegmentOutBaseFileName
1
4
../output/nsegment_summary_