Control File for the Sagehen Creek Watershed for PRMS 5.0.0
####
model_mode
1
4
PRMS5
####
start_time
6
1
1980
10
1
0
0
0
####
end_time
6
1
1996
9
30
0
0
0
####
data_file
1
4
./input/sagehen.data
####
param_file
6
4
./input/sagehen.params
./input/gis.params
./input/gvr.params
./input/ncascade.params
./input/ncascdgw.params
./input/subbasin.params
####
mapOutVar_names
1
4
recharge
####
nmapOutVars
1
1
1
####
mapOutON_OFF
1
1
1
####
model_output_file
1
4
./output/sagehen.out
####
csv_output_file
1
4
./output/sagehen.csv
####
temp_module
1
4
temp_1sta
####
precip_module
1
4
precip_1sta
####
solrad_module
1
4
ddsolrad
####
et_module
1
4
potet_jh
####
srunoff_module
1
4
srunoff_smidx
####
strmflow_module
1
4
strmflow
####
statsON_OFF
1
1
1
####
stat_var_file
1
4
./output/sagehen_statvar.dat
####
nstatVars
1
1
26
####
statVar_element
26
4
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
####
statVar_names
26
4
basin_tmin
basin_tmax
basin_ppt
basin_rain
basin_snow
basin_potsw
basin_potet
basin_net_ppt
basin_intcp_stor
basin_pweqv
basin_snowmelt
basin_snowcov
basin_sroff
basin_hortonian
basin_infil
basin_soil_moist
basin_recharge
basin_actet
basin_gwstor
basin_gwflow
basin_gwsink
basin_cfs
basin_ssflow
basin_imperv_stor
basin_lake_stor
basin_ssstor
####
aniOutON_OFF
1
1
0
####
ani_output_file
1
4
./output/sagehen.ani
####
naniOutVars
1
1
6
####
aniOutVar_names
6
4
snowcov_area
pkwater_equiv
soil_moist
gwres_in
gwres_sink
hru_actet
####
init_vars_from_file
1
1
0
####
var_init_file
1
4
./input/sagehen.init
####
save_vars_to_file
1
1
1
####
var_save_file
1
4
./output/sagehen.init
####
dispGraphsBuffSize
1
1
10
####
executable_model
1
4
../../bin/prms
####
dispVar_names
13
4
basin_gwflow_cfs
basin_sroff_cfs
basin_ssflow_cfs
basin_cfs
runoff
basin_pweqv
basin_snowmelt
basin_rain
basin_snow
basin_tmax
basin_tmin
basin_dunnian
basin_hortonian
####
dispVar_plot
13
4
1
1
1
2
2
3
3
4
4
5
5
6
6
####
initial_deltat
1
2
24.0
####
ndispGraphs
1
1
6
####
dispVar_element
13
4
1
1
1
1
1
1
1
1
1
1
1
1
1
####
executable_desc
1
4
PRMS version 5.0.0
####
subbasin_flag
1
1
1
####
print_debug
1
1
0
####
prms_warmup
1
1
3
####
nsubOutON_OFF
1
1
1
####
nsubOutBaseFileName
1
4
./output/nsubOut_
####
nsubOut_freq
1
1
3
####
nsubOut_format
1
1
4
####
nsubOutVars
1
1
3
####
nsubOutVar_names
3
4
sub_cfs
subinc_deltastor
subinc_recharge
